# Test database configuration
spring.datasource.url=${KARMUNITY_TEST_DATABASE:jdbc:postgresql://localhost:5432/karmunity_test}
spring.datasource.username=${KARMUNITY_TEST_USER:postgres}
spring.datasource.password=${KARMUNITY_TEST_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
